<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <script language="JavaScript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./helpHaz.css">
        <script type='text/javascript' src='helpHaz.js'></script>
        <title>HELP HAZ</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="titleArea">
                <h1 id="title">HELP HAZ AND FUMIKO</h1>

                <p id="directions">HAZ AND FUMIKO ARE BEING BOTHERED BY FLIES <br>
                SQUASH THE FLIES BEFORE THEY TOUCH THESE DOGGIES</p>
            </div>

            <div class="score-container">
                <ul id='scoreArea'>
                    <li><div id="level"><h2>LEVEL</h2></div></li>
                    <li><div id="squashed"><h2>SQUASHED</h2></div></li>
                    <li><div id="bark" ><h2>RRUUUFFFF<h2></div></li>
                    <li><div id="touched"><h2>TOUCHES</h2></div></li>
                </ul>
            </div>

            <canvas id="imgBox" width="775" height="400" style="border:1px solid #d3d3d3; background-image: url('private/onDeck.jpg')">
            </canvas>



        </div>
    </body>
</html>

